header .navbar {
    margin-bottom: 0px;
    .divider-vertical {
    height: 40px;  
    }

	.search-query {
		width: 100px;
		.transition(all .2s linear);
		 &:focus,
		 &.focused {
		color: @grayDark;
		width: 150px;
     }
 }
 .navbar-search {
 margin: 5px 0 0 0;
input[type="text"] {
	 margin-bottom: 0;
	 }	 
	 }
	
 }
 	#secondary-nav {
		    .nav > li > a {
        color: #fff;
    }
  .clearfix();
  #font > .uppercase();
  font-size: @baseFontSize - 4;

 .nav > li > a, .navbar-fixed-top .dropdown-menu a {
   .transition(all .2s linear);   
  }

.navbar-inner {
min-height: 0;
}
	}
// Override the default collapsed state
.subnav-collapse.collapse {
  height: auto;
  overflow: visible;
}

#primary-nav {
	.navbar-inner {
	background-color: transparent;
	background-image: none;
	.border-radius(0px);
	.box-shadow(0 0 0 rgba(0,0,0,0));
     #gradient > .vertical(@white, darken(@white,10%));
     border-top: 1px solid @grayDark;
     border-bottom: darken(@white, 35%) 1px solid;  
	}
    li {
    color: @grayDark;
    line-height: 35px;
    }
    a {
    line-height: 35px;
    color: darken(@white,75%);
    margin: 8px 5px 2px;
    padding: 0 10px;
    #font > #family > .serif();
    font-size: 18px;
    .border-radius(3px);
    .transition(all .2s linear);
	text-shadow: 0 0 0 rgba(0,0,0,0);
   }
    a:hover {
    color: darken(@white, 65%);
    background: darken(@white,15%);
    text-decoration: none;
    }
}



.widget_nav_menu .widget-inner ul{
	.nav();
	.nav-list();
	padding: 0;
:hover {
		text-decoration: none;
		background-color: #eeeeee;
	}	
li {
	line-height: @baseFontSize * 2;
	margin-left: -10px;
	margin-right: -10px;
	padding-left: 10px;
 ul {
 :hover {
	background: @grayLight;
	}
	li {
	padding-left: 30px;
 	margin-right: 0px;
	}
}
}
}
@media (max-width: 979px) {
    .navbar-fixed-top {
    margin-bottom: 0 !important;
    }
   #primary-nav {
        #gradient > .vertical(@black, @grayDark);
        border: none;
        border-bottom: @grayDark 1px solid;
           a {
               color: white;
               .border-radius(3px);
               #font > #family > .sans-serif();
               #font > .uppercase();
               font-size: @baseFontSize - 4;
               font-weight: bold;
               }
               a:hover {
               color: @green;
               background: @grayDarker;
               }
  }
  .navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  border: 0;
  }
   .navbar-fixed-top .nav > li > a, .navbar-fixed-top .dropdown-menu a {
  #font > .uppercase();
  font-size: @baseFontSize - 4;
	}
	
   #primary-nav .container {
   width: auto;
   }
   .navbar-search {
	   clear:both;
   }

}
@media (max-width: 767px) {
#primary-nav {    margin-left: -20px;
margin-right: -20px;
}
}