//Footer ---------------------------
.footer {
  height: 130px;
  }
.footer-inner {
  color: @white;
  border-top: #444 7px solid;
  height: 100%;
  #gradient > .vertical(#2b292a, #161516);
}
.footer-inner p small {
   color: @white;
  a {
    color: @white;
    font-weight: bold;
    }
  }
.footer-push {
  .clearfix();
  height: 130px;
}
/*Social Icons Sprite*/
ul.social_ico
{
  width: 191px;
  margin: 10px auto;
  height: 25px;
}


.social_ico li
{
  float: right;
  list-style: none;
  padding: 0px;
  margin: 0px 3px 0px 3px;
  display: block;
  text-indent: -10000px;
  overflow: hidden;
}

.social_ico li a
{
  display: block;
  width: 24px;
  height: 24px;
}

.ico-facebook_ico
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 0;
  width: 24px;
  height: 24px;
}

.ico-footer_mailoverseer
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 -74px;
  width: 35px;
  height: 24px;
}

.ico-rss_ico
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 -148px;
  width: 24px;
  height: 24px;
}

.ico-searchicon
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 -222px;
  width: 20px;
  height: 20px;
}

.ico-smugmug_ico
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 -292px;
  width: 24px;
  height: 24px;
}

.ico-twitter_ico
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 -366px;
  width: 24px;
  height: 24px;
}

.ico-youtube_ico
{
  background: transparent url(../img/csg-4ddc0adbe35c9.png) 0 -440px;
  width: 24px;
  height: 24px;
}
//Footer Adjustments
  @media (max-width: 980px) {
  #wrapper {
  margin: 0 auto -206px;
  }
  #wrapper {
        padding-bottom: 30px;
  }
  .footer { 
  height: 200px;
  }
  }