//MU Roots Specific ------------------------


//Advanced Menu Sub-Item Arrow
.widget_advanced_menu .sub-menu li {
list-style-image: url(../img/submenu-arrow.png);
}
.widget_advanced_menu.well {
min-height: 0;
padding: 0;
margin-bottom: 0;
background-color: transparent;
border: 0;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
-webkit-box-shadow: 0;
-moz-box-shadow: 0;
box-shadow: 0;
}
// Well 
.well {
background: white;
padding: 10px;
}

.widget ul {
list-style: none;
margin-left: 11.25px;
}
.entry-content-asset {
.flex-video;
}

.entry-content {
.clearfix;	
}

.nav-tabs-scroll {
.well;
height: 400px;
overflow:scroll;	
}